<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/by_country"
        android:icon="@drawable/ic_by_country"
        android:title="@string/by_country" />

    <item
        android:id="@+id/my_country"
        android:icon="@drawable/ic_my_country"
        android:title="@string/my_country" />

    <item
        android:id="@+id/near_by"
        android:icon="@drawable/ic_near_by"
        android:title="@string/near_by" />

</menu>